# RatesParser

./: README.md  RatesParser.sln
FOR USE/: Rates Parser.deps.json  Resources.resx
RatesParser/: API.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parse.cs  Program.cs  Rates Parser.csproj  Resources.Designer.cs
Центральный Банк РФ/: MainForm.Designer.cs  Rates Parser.csproj  Resources.Designer.cs  Resources.resx
